<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a12fe2c7194a4afcbd9c48f30a65776f" Name="Diagram1">
        <EntityTypeShape EntityType="TourGuideModel.Hotel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourGuideModel.Location" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourGuideModel.Restaurant" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TourGuideModel.FK_Hotel_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TourGuideModel.FK_Restaurant_Location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>